spring.datasource.url=jdbc:sqlserver://localhost;database=EShop2
spring.datasource.username=sa
spring.datasource.password=123a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Spring Data JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungcaphe258@gmail.com
spring.mail.password=fxxz uozp ewzp lire
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true