1646271619070	Move folder
1646271668705	Move folder
1646473182765	Copy compilation unit
1646478408431	Delete element
1646483721320	Move files
1646485416045	Move compilation unit
1646485588927	Rename package 'Config'
1646485650790	Move compilation unit
1646485657431	Delete element
1646485670543	Rename type 'interceptorConfig'
1646485706819	Move folder
1646485728895	Delete element
1646485759857	Delete elements
1646485775619	Delete element
1646485784344	Delete element
1646485870746	Rename package 'weblaptopnonline.interceptor'
1646485882649	Rename package 'weblaptopnonline'
1646486093426	Rename type 'ProductsDAO'
1646486148868	Rename type 'Appinterceptor'
1646486285592	Rename package 'weblaptoponline.Homecontroller'
1646486300242	Rename type 'Homecontroller'
1646486341127	Rename type 'WeblaptoponlineApplication'
1646486343559	Rename type 'WeblaptoponlineApplicationTests'
